server {
    listen 80;
    client_max_body_size 10M;
    
    location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9008/api/;
  }
    location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9008/s/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9008/admin/;
  }

   location /media/ {
    alias /media/;
  }
   location /collected_static/ {
    alias /collected_static/;
  }
 
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
      alias /staticfiles/;
      index index.html;
        
      try_files $uri /index.html;
       
      }

}
